/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

// Plays an animation using CNROM

mode main()
    // Set the palette:
    palette = example_palette
    ppu_upload_palette()

    // Setup the nametable:
    ppu_reset_addr($2000)
    for U y = 0; y < 30; y += 1
        for U x = 0; x < 32; x += 1
            {PPUDATA}((x & %1111) + ((y & %1111) << 4))
    for U a = 0; a < 64; a += 1
        {PPUDATA}(0)
    ppu_set_scroll(0, 0)

    // Animate the CHRROM:
    U frame = 0
    state(frame)
    {PPUCTRL}(PPUCTRL_NMI_ON)
    {PPUMASK}(PPUMASK_ON)
    while true
        state(frame)
        frame += 1
        frame &= %11
        wait(8)

// Define the tileset (commonly called CHR):
chrrom
    file(fmt, "chr0.png")
    file(fmt, "chr0.png")
    file(fmt, "chr1.png")
    file(fmt, "chr1.png")
    file(fmt, "chr2.png")
    file(fmt, "chr2.png")
    file(fmt, "chr3.png")
    file(fmt, "chr3.png")
