/*
 * Copyright (c) 2024, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

// A charmap for ASCII text
charmap ascii(
    "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f"
    "\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"
    " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7f", 
    '\x00')
: stows /ascii

// Returns the length of a null-terminated ascii string, 
// not counting the null terminator.
fn ascii_strlen(PPP/ascii str) U
    do for U i = 0; i; i += 1
        if str[i] == ascii.sentinel
            return i
    return $FF

// Same as above, but returns a UU.
fn ascii_strlen_uu(PPP/ascii str) UU
    do for UU i = 0; i; i += 1
        if str[0] == ascii.sentinel
            return i
        str += 1
    return $FFFF
