ct U[25] main_menu_palette = U[25](
    $11, $26, $39,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $0F)

data /rlz
    [] main_menu_nt
        file(rlz, "title.nam")

nmi main_menu_nmi()
    {PPUSCROLL}(0)
    {PPUSCROLL}(0)
    {PPUMASK}(PPUMASK_BG_ON)
    puf.process($F)

mode main()
: nmi main_menu_nmi
: +graphviz
    {PPUCTRL}(0)
    {PPUMASK}(0)

    puf.init(system)
    puf.set_track(puf_track_title)

    palette = main_menu_palette
    ppu_upload_palette()

    {PPUSTATUS}()
    {PPUADDR}($20)
    {PPUADDR}($00)
    ppu_upload_rlz(@main_menu_nt)

    {PPUCTRL}(PPUCTRL_NMI_ON | PPUCTRL_BG_PT_1000)

    while true
        rand()
        read_pads()
        if pads[0].pressed & BUTTON_START
            goto mode game()
            : preserves /puf_vars /rng
        nmi

