/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

fn prepare_sprites()
    ct U[9] plane_patterns = U[]($40, $44, $48, $4C, $1C, $7C, $78, $74, $70)

    U i = 0
    do for U x = 0; x != 4; x += 1
        do for U y = 0; y != 3; y += 1
            i = push_oam(i, 
                         px.a - 16 + (x << 3), 
                         PLAYER_Y - 23 + (y << 3), 
                         plane_patterns[pdir] + x + (y << 4),
                         0)

    do for U j = 0; j != len(score); j += 1
        i = push_oam(i, 
                     152 - (j << 3),
                     16,
                     score[j] | $10,
                     1)

    hide_oam(i)

