/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

// This examples shows the palette fading in and out.

data /palettes
    [] my_palette
        (example_palette)

nmi main_nmi()
    ppu_upload_palette()
    ppu_set_scroll(0, 0)
    {PPUMASK}(PPUMASK_BG_ON | PPUMASK_NO_CLIP)
    {PPUCTRL}(PPUCTRL_NMI_ON)

mode main()
: nmi main_nmi
    load_palette(@my_palette)

    // Setup the nametable:
    ppu_reset_addr($2000)
    for U y = 0; y < 30; y += 1
        for U x = 0; x < 32; x += 1
            {PPUDATA}((x & %1111) + ((y & %1111) << 4))

    {PPUCTRL}(PPUCTRL_NMI_ON)

    ct U delay = 20
    ct U period = 8

    while true
        wait(delay)
        fade_out_black(period)
        wait(delay)
        fade_in_black(period, @my_palette)
        wait(delay)
        fade_out_white(period)
        wait(delay)
        fade_in_white(period, @my_palette)
        wait(delay)
        fade_out(period, -1, 0)
        wait(delay)
        fade_in(period, -1, 0, @my_palette)

chrrom
    file(fmt, "bg.png")
