// Gamepad button flags:
ct U BUTTON_A      = %10000000
ct U BUTTON_B      = %01000000
ct U BUTTON_SELECT = %00100000
ct U BUTTON_START  = %00010000
ct U BUTTON_UP     = %00001000
ct U BUTTON_DOWN   = %00000100
ct U BUTTON_LEFT   = %00000010
ct U BUTTON_RIGHT  = %00000001
ct U BUTTON_DPAD   = BUTTON_UP | BUTTON_DOWN | BUTTON_LEFT | BUTTON_RIGHT

struct Pad
    U held
    U pressed
    U released

vars /pad
    // [0] for the first controller, [1] for the second
    Pad[2] pads

// Reads the current gamepad state into 'pads'.
asm fn read_pads()
: vars /pad
: data
    default
        ldx &pads.held+0
        ldy #1
        sty &pads.held+0
        sty $4016
        dey
        sty $4016
        ldy &pads.held+1
    label loop
        lda $4017
        lsr
        rol &pads.held+1
        lda $4016
        lsr
        rol &pads.held+0
        bcc loop

        lda &pads.held+0
        eor #$FF
        sax &pads.released+0
        txa
        eor #$FF
        and &pads.held+0
        sta &pads.pressed+0

        tya
        tax
        eor #$FF
        and &pads.held+1
        sta &pads.pressed+1
        lda &pads.held+1
        eor #$FF
        sax &pads.released+1

        rts

