/*
 * Copyright (c) 2022, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

// Code for reading and handling gamepad button presses.
// See: https://www.nesdev.org/wiki/Standard_controller

// Gamepad button flags:
ct U BUTTON_A      = %10000000
ct U BUTTON_B      = %01000000
ct U BUTTON_SELECT = %00100000
ct U BUTTON_START  = %00010000
ct U BUTTON_UP     = %00001000
ct U BUTTON_DOWN   = %00000100
ct U BUTTON_LEFT   = %00000010
ct U BUTTON_RIGHT  = %00000001
ct U BUTTON_DPAD   = BUTTON_UP | BUTTON_DOWN | BUTTON_LEFT | BUTTON_RIGHT

// This struct provides an interface to a single gamepad.
// To use, AND the fields with the button flags above.
struct Pad
    U held
    U pressed
    U released

vars /pad
    // [0] for the first controller, [1] for the second
    Pad[2] pads = Pad[2]()

// Reads the current gamepad state into 'pads'.
asm fn read_pads()
: employs /pad
    default
        ldx &pads.held+0
        ldy #1
        sty &pads.held+0
        sty $4016
        dey
        sty $4016
        ldy &pads.held+1
    label loop
        lda $4017
        lsr
        rol &pads.held+1
        lda $4016
        lsr
        rol &pads.held+0
        bcc loop

        lda &pads.held+0
        eor #$FF
        sax &pads.released+0
        txa
        eor #$FF
        and &pads.held+0
        sta &pads.pressed+0

        tya
        tax
        eor #$FF
        and &pads.held+1
        sta &pads.pressed+1
        lda &pads.held+1
        eor #$FF
        sax &pads.released+1

        rts

