/*
 * Copyright (c) 2022, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

// Code for working with palettes,
// i.e. the limited set of colors the NES can display at once.
// See: https://www.nesdev.org/wiki/PPU_palettes

// Copies the global variable 'palette' into the PPU's internal palette memory.
fn ppu_upload_palette()
: -inline
    {PPUSTATUS}()
    {PPUADDR}($3F)
    {PPUADDR}($00)

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[0])
    {PPUDATA}(palette[1])
    {PPUDATA}(palette[2])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[3])
    {PPUDATA}(palette[4])
    {PPUDATA}(palette[5])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[6])
    {PPUDATA}(palette[7])
    {PPUDATA}(palette[8])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[9])
    {PPUDATA}(palette[10])
    {PPUDATA}(palette[11])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[12])
    {PPUDATA}(palette[13])
    {PPUDATA}(palette[14])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[15])
    {PPUDATA}(palette[16])
    {PPUDATA}(palette[17])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[18])
    {PPUDATA}(palette[19])
    {PPUDATA}(palette[20])

    {PPUDATA}(palette[PALETTE_UBC])
    {PPUDATA}(palette[21])
    {PPUDATA}(palette[22])
    {PPUDATA}(palette[23])

// 'palette' is read by 'ppu_upload_palette'.
// Changing this value does not alter the PPU state directly;
// one must call 'ppu_upload_palette' to do that.
//
// Although a palette is 32 bytes in PPU VRAM, 
// 7 of these bytes are mirrors of the first entry.
// Thus, 'palette' is size 25, with the mirrored entry positioned at the end.
vars /palette
    U[25] palette

// To index into 'palette', these constants provide offsets:

ct Int PALETTE_SPR = 0  // First sprite palette entry
ct Int PALETTE_BG  = 12 // First background palette entry

// UBC means 'universal background color'.
// It's the 'palette' element mirrored to PPU addresses $3F00, $3F04, $3F08... etc.
ct Int PALETTE_UBC = 24

// An example palette, to modify:
ct U[25] example_palette = U[25](
    $11, $2B, $39,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $0F)

