/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

///////////////////////////////////////////////////////////////////////////////
// Helper code for interfacing MAPPER 30 //////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// Bits valid to modify using 'state':
ct U STATE_MASK = %11100000

ct U M30_MIRRORING = %10000000

// Returns a value which can be passed to 'state()' to set the CHR bank.
// 'bank' should be in the range [0, 3]
fn M30_CHR(U bank) U
: +inline
    return bank << 5
