# Dn-FamiTracker text export 0.5.1.1
# Module version 0450

# INFO block
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# COMMENTS block
COMMENT "do the synthy part with the triangle"

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       1
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO       0   0  -1  -1   0 : 8 6 5 4 3 3
MACRO       0   1  -1  -1   0 : 15 13 12 10 7 0 0
MACRO       0   3  -1  -1   0 : 12 7 0
MACRO       0   4  -1  -1   0 : 15 14 14 14 14 14 14 13 13 12 11 11 11 10 10 10 9 9 8 7 7 6 6 5 4 4 4 3 3 2 1 0
MACRO       0   5  -1  -1   0 : 14 11 10 9 8 7 5 5 3 3 2 0
MACRO       0   8  -1  -1   0 : 14 12 10 9 0
MACRO       0   9  -1  -1   0 : 15 14 13 12 10 8 6 4 2 0
MACRO       2   0  -1  -1   0 : 32
MACRO       2   2   0  -1   0 : 1 62
MACRO       2   3  -1  -1   0 : 0 0 0 0 0 0 14 0
MACRO       2   4  -1  -1   0 : -2 -3 -4 -5
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 1 2
MACRO       4   2  -1  -1   0 : 3 0
MACRO       4   3   1  -1   0 : 1 0
MACRO       4   6  -1  -1   0 : 0
MACROVRC6   0   0  -1  -1   0 : 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MACROVRC6   0   1  -1  -1   0 : 12 11 11 11 11 11 11 11 10 10 10 10 9 9 9 8 8 8 7 7
MACROVRC6   4   4  -1  -1   0 : 7

# DPCM SAMPLES block

# DETUNETABLES block

# GROOVES block

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0    -1  -1  -1  -1   0 "25/triangle"
INST2A03   1     0  -1  -1  -1   0 "25/triangle (envelope)"
INST2A03   4     1  -1  -1  -1   1 "Bass drum"
INST2A03   5     9  -1   0  -1  -1 "Snare drum"
INST2A03   6     3  -1   2  -1  -1 "Closed hi-hat"
INST2A03   7     4  -1   3  -1   2 "Crash cymbals"
INST2A03   8     5  -1  -1  -1   3 "Open hi-hat"
INST2A03  10     8  -1   4  -1   6 "Tom"
INSTVRC6  13     1  -1  -1  -1  -1 "Sawtooth"
INSTVRC6  14     1  -1  -1  -1  -1 "Sawtooth (envelope)"
INSTVRC6  21     0  -1  -1  -1   4 "50 (envelope)"

# track HEADER block
TRACK 128   4 150 "Battle Theme (FFX)"
COLUMNS : 1 1 1 1 1 1 1 1

# track FRAMES block
ORDER 00 : 0A 0A 0A 0A 0A 0A 0A 0A

# track PATTERNS block
PATTERN 0A
ROW 00 : C#4 01 . ... : E-3 01 . ... : C#3 00 . ... : 2-# 04 . ... : ... .. . ... : C#2 15 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : G#1 15 . ... : C#2 15 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : E-1 15 . ... : G#1 15 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#4 01 . ... : F#3 01 . ... : E-3 00 . ... : B-# 06 . ... : ... .. . ... : D#2 15 . ... : E-1 15 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : G#1 15 . ... : D#2 15 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : G#3 00 . ... : 2-# 04 . ... : ... .. . ... : E-1 15 . ... : G#1 15 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 01 . ... : G#3 01 . ... : C#4 00 . ... : 8-# 05 . ... : ... .. . ... : E-2 15 . ... : E-1 15 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : G#1 15 . ... : E-2 15 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : E-1 15 . ... : G#1 15 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#4 01 . ... : F#3 01 . ... : F#3 00 . ... : 2-# 04 . ... : ... .. . ... : D#2 15 . ... : E-1 15 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : G#1 15 . ... : D#2 15 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : G#3 00 . ... : 2-# 04 . ... : ... .. . ... : E-1 15 . ... : G#1 15 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#4 01 . ... : E-3 01 . ... : C#4 00 . ... : B-# 06 . ... : ... .. . ... : C#2 15 . ... : E-1 15 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : E-1 15 . ... : C#2 15 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-3 01 . ... : D#3 01 . ... : B-3 00 . ... : 8-# 05 . ... : ... .. . ... : B-1 15 . ... : E-1 15 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-1 15 . ... : B-1 15 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 01 . ... : C#3 01 . ... : A-3 00 . ... : 2-# 04 . ... : ... .. . ... : A-1 15 . ... : E-1 15 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : A-0 15 . ... : A-1 15 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : C#1 15 . ... : A-0 15 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : A-2 00 . ... : B-# 06 . ... : ... .. . ... : E-1 15 . ... : C#1 15 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : A-0 15 . ... : E-1 15 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : C#1 15 . ... : A-0 15 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : B-2 00 . ... : 8-# 05 . ... : ... .. . ... : E-1 15 . ... : C#1 15 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : A-0 15 . ... : E-1 15 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : C#1 15 . ... : A-0 15 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : C#3 00 . ... : 2-# 04 . ... : ... .. . ... : E-1 15 . ... : C#1 15 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : A-0 15 . ... : E-1 15 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : C#1 15 . ... : A-0 15 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C#3 00 . ... : B-# 06 . ... : ... .. . ... : A-0 15 . ... : C#1 15 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : C#1 15 . ... : A-0 15 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : E-3 00 . ... : 8-# 05 . ... : ... .. . ... : E-1 15 . ... : C#1 15 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : G#1 15 . ... : E-1 15 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : B-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : B-3 01 . ... : D#3 01 . ... : B-2 00 . ... : 2-# 04 . ... : ... .. . ... : B-1 15 . ... : G#1 15 . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : F#1 15 . ... : B-1 15 . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : D#1 15 . ... : F#1 15 . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : C#4 01 . ... : E-3 01 . ... : D#3 00 . ... : B-# 06 . ... : ... .. . ... : C#2 15 . ... : D#1 15 . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : F#1 15 . ... : C#2 15 . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : F#3 00 . ... : 2-# 04 . ... : ... .. . ... : D#1 15 . ... : F#1 15 . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : D#4 01 . ... : F#3 01 . ... : B-3 00 . ... : 8-# 05 . ... : ... .. . ... : D#2 15 . ... : D#1 15 . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : F#1 15 . ... : D#2 15 . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : D#1 15 . ... : F#1 15 . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : C#4 01 . ... : E-3 01 . ... : E-3 00 . ... : 2-# 04 . ... : ... .. . ... : C#2 15 . ... : D#1 15 . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : F#1 15 . ... : C#2 15 . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : F#3 00 . ... : 2-# 04 . ... : ... .. . ... : D#1 15 . ... : F#1 15 . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : B-3 01 . ... : D#3 01 . ... : B-3 00 . ... : B-# 06 . ... : ... .. . ... : B-1 15 . ... : D#1 15 . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : D#1 15 . ... : B-1 15 . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : D#4 01 . ... : F#3 01 . ... : A-3 00 . ... : 8-# 05 . ... : ... .. . ... : D#2 15 . ... : D#1 15 . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D#1 15 . ... : D#2 15 . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : G#3 01 . ... : E-3 01 . ... : E-3 00 . ... : 2-# 04 . ... : ... .. . ... : G#1 15 . ... : D#1 15 . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : G#0 15 . ... : G#1 15 . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 05 . ... : ... .. . ... : B-0 15 . ... : G#0 15 . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : E-4 00 . ... : B-# 06 . ... : ... .. . ... : E-1 15 . ... : B-0 15 . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : G#0 15 . ... : E-1 15 . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : B-0 15 . ... : G#0 15 . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : D-4 00 . ... : 8-# 05 . ... : ... .. . ... : E-1 15 . ... : B-0 15 . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ... : G#0 15 . ... : E-1 15 . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : C#4 00 . ... : 2-# 04 . ... : ... .. . ... : B-0 15 . ... : G#0 15 . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : E-1 15 . ... : B-0 15 . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : B-3 00 . ... : 8-# 05 . ... : ... .. . ... : G#0 15 . ... : E-1 15 . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : B-0 15 . ... : G#0 15 . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : A-3 00 . ... : B-# 06 . ... : ... .. . ... : G#0 15 . ... : B-0 15 . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : B-0 15 . ... : G#0 15 . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : G#3 00 . ... : 8-# 05 . ... : ... .. . ... : E-1 15 . ... : B-0 15 . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 04 . ... : ... .. . ... : G#1 15 . ... : E-1 15 . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : B-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# JSON block

# PARAMS_EMU block

# End of export
