fn load_level()
    // Tell the NES which VRAM address we want to upload to:
    ppu_reset_addr($2000)

    // Upload 1024 bytes; all ones.
    for UU i = 0; i < 1024; i += 1
        {PPUDATA}(1)

mode main()
    // Set the palette:
    palette = example_palette
    ppu_upload_palette()

    // Load the background:
    load_level()

    // Turn on rendering:
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)

    while true

// Define the tileset (commonly called CHR):
chrrom
    file(fmt, "tiles.png")
