/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

// This example plays a song, using the left and right buttons to change its speed.

audio(puf1_music, "danger_streets.txt")
audio(puf1_sfx)

nmi main_nmi()
    ppu_upload_oam_poll_pads(0)
    puf.process(PUF_DEFAULT)

mode main()
: nmi main_nmi
    puf.init(system)
    U speed = puf.play_track(0)

    {PPUCTRL}(PPUCTRL_NMI_ON)
    while true
        nmi

        update_pads()

        if pads[0].pressed & BUTTON_RIGHT && speed > 1
            speed -= 1
        else if pads[0].pressed & BUTTON_LEFT && speed < 30
            speed += 1

        puf.set_speed(speed)

    
