# Dn-FamiTracker text export 0.5.0.1
# Module version 0450

# INFO block
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# COMMENTS block
COMMENT ""

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       8
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO       0   0  -1  -1   0 : 10 7 5 4 3 2 1 0
MACRO       0   1  -1  -1   0 : 8 12 10 9 9 8 7 7 6 6 5 4 3 3 2 1
MACRO       0   2  -1  -1   0 : 10 7 5 4 4 4 4 4 4 3 3 3 3 3 2 2 2 2 1

# DPCM SAMPLES block
DPCMDEF   0   513 "snare1.dmc"
DPCM : 57 A6 CA A5 63 F4 2C BC 41 CF 81 E7 58 32 C7 07 FE C4 38 1E 0F F0 63 F8 0F 00 E6 FF DC 30 08 FF
DPCM : 69 78 00 03 4C F1 FF BF FF 8B 1C 38 18 C0 20 00 00 7E D0 FB EB FF FF FF FC F3 D0 50 18 A0 00 C0
DPCM : B3 31 08 40 C0 B9 81 1F FF C1 7F F8 FB 1F FD FF C0 F7 DA 0F 38 E0 01 10 01 80 89 81 00 E0 83 58
DPCM : 3E 9F 7D 7C FE FE 7F FF E1 FF C3 C3 E3 18 F1 07 00 87 60 07 60 50 00 12 8F C8 E3 78 80 7F 07 78
DPCM : FE EF CC EF FB 9C E3 7F C0 EF 7C E0 E0 F1 28 10 84 B8 07 80 03 EB 02 9E 04 F0 E0 3C FB 68 9C 97
DPCM : 6F FE F3 B6 1F DE 33 3F CE 71 0C 73 00 E0 1C 4C 00 1C 0E C0 7E 00 93 F9 C3 61 FF F8 BF 87 FF E3
DPCM : 73 F6 C3 F0 4C C0 8F 81 07 1C 70 08 46 46 D8 81 33 38 1F C1 77 E1 FD 74 9F 6B FC BC F9 92 9F D4
DPCM : 63 E1 03 13 67 10 78 81 01 46 F1 70 18 3C C8 9E C3 F3 E1 FD A0 DF F9 8D 7B 63 37 78 0E 3F C6 71
DPCM : 80 CB C0 03 F1 06 E0 30 C6 64 EC 01 6F F8 E0 7F EC 78 C6 FB 8B C7 BB C3 F0 B8 83 63 87 19 0E 1C
DPCM : 0E 74 30 CC 19 70 C3 7C 0C 76 46 FF C0 F3 1C 8F 77 BC 8C 33 CF 9C DB 19 D8 31 07 8F C0 C3 A2 0E
DPCM : 26 38 C6 71 F0 E6 C8 D5 38 3F 26 F7 E1 B1 63 C7 87 DB 90 73 8C 93 4C 3E 8C 32 C6 15 E1 8B 0D CE
DPCM : E4 C6 06 67 2E 5E F8 24 1F 67 9C C7 6C 66 5C 76 8C 4B 87 A5 8D 0E 1E 63 AC 85 CD B1 C3 F0 30 C7
DPCM : A3 29 4F 6E 5C 16 3E 69 F1 E9 A8 72 71 EC D0 4A 8E 59 C5 6A 31 6E 38 3E 0E 0F 37 96 8D B3 A8 87
DPCM : 93 E5 38 71 B5 30 47 95 63 8D 19 E7 8C B5 32 6B 36 63 CD C9 A5 C9 C3 26 3D 2A AD D4 AA D2 E8 68
DPCM : 99 63 1C EE E0 68 4D 96 A5 3C 25 9B 65 AD B8 72 95 A6 69 9A 53 E3 99 56 D6 54 2B A1 56 55 55 55
DPCM : 55 55 55 99 A9 AA AA 6A A6 6A 56 55 55 95 55 55 55 59 55 56 55 59 69 55 55 55 55 AA AA AA AA AA
DPCM : AA
DPCMDEF   1   129 "kick.dmc"
DPCM : AA AA AA AA AA AF F0 9E 9F F0 06 AE 7C 1B 98 F0 00 03 00 0C 01 CE 01 80 00 00 00 00 00 0F 1F FF
DPCM : FB F3 CF F3 EF DE B8 F9 A6 A2 24 39 81 43 80 86 19 02 38 51 87 86 15 39 8C A6 55 4D 16 8C A3 45
DPCM : 45 90 CA 56 22 52 70 D6 53 16 D3 54 D7 4B 37 4B 5B 6B 56 CE B5 5B 5D 59 B6 D5 AB D6 B5 D7 6B 6D
DPCM : AD AE B6 D6 B5 B5 AA D2 AA AC A2 A9 54 A9 94 A4 88 4A 4A 8A 82 54 24 49 29 4A 44 A5 28 40 A5 4A
DPCM : A5

# DETUNETABLES block

# GROOVES block
GROOVE   0   8 : 3 3 3 4 3 3 3 3
GROOVE   1   2 : 4 3

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0    -1  -1  -1  -1  -1 "Blank/DPCM"
KEYDPCM   0   3   0     1  15   0     0  -1
KEYDPCM   0   3   1     0  15   0     0  -1
INST2A03   1     0  -1  -1  -1  -1 "New instrument"
INST2A03   2     1  -1  -1  -1  -1 "New instrument"
INST2A03   3     2  -1  -1  -1  -1 "New instrument"

# track HEADER block
TRACK  64   4 150 "New song"
COLUMNS : 3 4 1 1 1 3 3

# track FRAMES block
ORDER 00 : 02 02 02 02 02 02 02

# track PATTERNS block
PATTERN 02
ROW 00 : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : C-3 00 . ... : C-# 01 . ... : C-3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : F-3 00 . ... ... ...
ROW 02 : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 04 : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : C-3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 06 : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : C-4 00 . ... : C-# 01 . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 08 : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : C-3 00 . ... : 7-# 02 . ... : C#3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 0A : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 0C : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : C-3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 0E : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : C-4 00 . ... : C-# 01 . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 10 : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : C-3 00 . ... : C-# 01 . ... : C-3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 12 : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 14 : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : C-3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 16 : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : C-4 00 . ... : C-# 01 . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 18 : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : C-3 00 . ... : 7-# 02 . ... : C#3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 1A : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 1C : D#3 00 . ... ... ... : C-3 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : C-3 00 . ... : G-2 00 . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 1E : G-3 00 . ... ... ... : D#3 00 . ... ... ... ... : C-4 00 . ... : C-# 01 . ... : ... .. . ... : C-3 00 . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D#3 00 . ... ... ...
ROW 20 : F-3 00 . ... ... ... : D-3 00 . ... ... ... ... : G-2 00 . ... : C-# 01 . ... : C-3 00 . ... : B-2 00 . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G-3 00 . ... ... ...
ROW 22 : G#3 00 . ... ... ... : F-3 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : F-3 00 . ... ... ...
ROW 24 : B-3 00 . ... ... ... : G#3 00 . ... ... ... ... : D-3 00 . ... : C-# 01 . ... : C-3 00 . ... : F-3 00 . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G#3 00 . ... ... ...
ROW 26 : D-4 00 . ... ... ... : B-3 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : ... .. . ... : G#3 00 . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : B-3 00 . ... ... ...
ROW 28 : F-4 00 . ... ... ... : D-4 00 . ... ... ... ... : G-2 00 . ... : 7-# 02 . ... : C#3 00 . ... : B-3 00 . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D-4 00 . ... ... ...
ROW 2A : G#4 00 . ... ... ... : F-4 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 00 . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : F-4 00 . ... ... ...
ROW 2C : B-4 00 . ... ... ... : G#4 00 . ... ... ... ... : D-3 00 . ... : C-# 01 . ... : C-3 00 . ... : F-4 00 . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G#4 00 . ... ... ...
ROW 2E : D-5 00 . ... ... ... : B-4 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : ... .. . ... : G#4 00 . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : B-4 00 . ... ... ...
ROW 30 : F-5 00 . ... ... ... : D-5 00 . ... ... ... ... : G-2 00 . ... : C-# 01 . ... : C-3 00 . ... : B-4 00 . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D-5 00 . ... ... ...
ROW 32 : D-5 00 . ... ... ... : B-4 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : G#4 00 . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : F-5 00 . ... ... ...
ROW 34 : B-4 00 . ... ... ... : G#4 00 . ... ... ... ... : D-3 00 . ... : C-# 01 . ... : C-3 00 . ... : F-4 00 . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D-5 00 . ... ... ...
ROW 36 : G#4 00 . ... ... ... : F-4 00 . ... ... ... ... : G-3 00 . ... : C-# 01 . ... : ... .. . ... : D-4 00 . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : B-4 00 . ... ... ...
ROW 38 : F-4 00 . ... ... ... : D-4 00 . ... ... ... ... : G-2 00 . ... : 7-# 02 . ... : C#3 00 . ... : B-3 00 . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : G#4 00 . ... ... ...
ROW 3A : D-4 00 . ... ... ... : B-3 00 . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : G#3 00 . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : F-4 00 . ... ... ...
ROW 3C : B-3 00 . ... ... ... : G#3 00 . ... ... ... ... : D-3 00 . ... : 7-# 02 . ... : C#3 00 . ... : F-3 00 . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : D-4 00 . ... ... ...
ROW 3E : G#3 00 . ... ... ... : F-3 00 . ... ... ... ... : G-3 00 . ... : 7-# 02 . ... : C#3 00 . ... : D-3 00 . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... ... : B-3 00 . ... ... ...

# track BOOKMARKS block

# JSON block
JSON "null"

# PARAMS_EMU block
USEEXTERNALOPLL 0

# End of export
