/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt 
 */

mode main()
    // Set the palette:
    palette = example_palette
    ppu_upload_palette()

    // Set the mapper to a known state:
    state(%10000)
    mmc1_set_chr_0(0)
    mmc1_set_chr_1(0)

    // Setup the nametable:
    ppu_reset_addr($2000)
    for U y = 0; y < 30; y += 1
        for U x = 0; x < 32; x += 1
            {PPUDATA}((x & %1111) + ((y & %1111) << 4))
    ppu_set_scroll(0, 0)

    {PPUCTRL}(PPUCTRL_NMI_ON)
    {PPUMASK}(PPUMASK_BG_ON)
    U counter = 0
    while true
        mmc1_set_chr_0(counter)
        counter += 2
        counter &= %110
        wait(8)

// Define the tileset (commonly called CHR):
chrrom
    file(fmt, "chr0.png")
    file(fmt, "chr0.png")
    file(fmt, "chr1.png")
    file(fmt, "chr1.png")
    file(fmt, "chr2.png")
    file(fmt, "chr2.png")
    file(fmt, "chr3.png")
    file(fmt, "chr3.png")
